# Flask
FLASK_SECRET_KEY=change-me-dev

# Keycloak (dev)
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=demo
KEYCLOAK_CLIENT_ID=flask-app
# public client → pas de secret
KEYCLOAK_CLIENT_SECRET=

# OIDC
OIDC_REDIRECT_URI=http://localhost:5000/callback
